MONGO_URI="mongodb+srv://saikatsaharph:ViCU60TBs3je9lHI@cluster0.wccoc.mongodb.net"
CLOUDINARY_URL="cloudinary://<your_api_key>:<your_api_secret>@dkjgewkm0"
CLOUDINARY_NAME="dkjgewkm0"
CLOUDINARY_API_KEY="292777147916932"
CLOUDINARY_API_SECRET="vOKQ9GBRxP1tvX9yy59gB7DLl_g"

ADMIN_EMAIL="saikat@prescripto.com"
ADMIN_PASSWORD="ruoweu8798"
JWT_SECRET="jwtsupersecret"

RAZORPAY_KEY_ID="rzp_test_Yi5fHO3ZHFr3gb"
RAZORPAY_KEY_SECRET="HLVgrkiaxwMqGqmvdnNA5WKI"
CURRENCY="INR"